PORT = 5000

MONGO_URI =mongodb+srv://omkarnb11:omkar%40123@cluster0.uutxslx.mongodb.net/?retryWrites=true


FRONTEND_URL = http://localhost:5173


JWT_SECRET_KEY = asjdbhjgefbmadfjeg

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7
